---
ceph_loop_device: /dev/loop4
ceph_loop_device_legacy: /dev/loop3
ceph_loop_device_file: /var/lib/ceph-osd.img
ceph_loop_device_file_legacy: /var/lib/ceph-osd-legacy.img
ceph_logical_volume_group: ceph_vg
ceph_logical_volume_data: ceph_lv_data
